# bompracredito

./: BomPraCredito.sln  README.md  docker-compose.yml
src/BomPraCredito.API/: BomPraCredito.API.csproj  BomPraCredito.API.http  Dockerfile  Program.cs
src/BomPraCredito.API/Controllers/: UsersController.cs
src/BomPraCredito.API/Properties/: launchSettings.json
src/BomPraCredito.Application/: BomPraCredito.Application.csproj
src/BomPraCredito.Application/Services/: AuthService.cs
src/BomPraCredito.Domain/Configurations/: JWTSettings.cs  MongoDBSettings.cs
src/BomPraCredito.Domain/Entities/: User.cs
src/BomPraCredito.Domain/Interfaces/: IUserRepository.cs
src/BomPraCredito.Infrastructure/: BomPraCredito.Infrastructure.csproj  MongoDBContext.cs
src/BomPraCredito.Infrastructure/Repositories/: UserRepository.cs
tests/BomPraCredito.Tests/: BomPraCredito.Tests.csproj  UnitTest1.cs
